[gd_scene load_steps=3 format=3 uid="uid://cbmgjbl7hxl8c"]

[sub_resource type="GDScript" id="GDScript_yp4dn"]
script/source = "extends Area2D
@export var scene_to_change_to: PackedScene
@onready var game_state_manager: Node = %GameStateManager

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _change_scene():
	print(\"This should change scenes!!!\")
	print(scene_to_change_to)
	get_tree().change_scene_to_packed(scene_to_change_to)
	
func _on_body_entered(body: Node2D) -> void:
	_change_scene()
	print(\"Entering door\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7spkf"]
size = Vector2(25, 25)

[node name="Door" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_yp4dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7spkf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
