[gd_scene load_steps=2 format=3 uid="uid://b66dgiqklnek"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_mbged"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_mbged")

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_timer_timeout"]
