[gd_scene load_steps=3 format=3 uid="uid://c1xie7nf0rb2u"]

[ext_resource type="Texture2D" uid="uid://cvfxwth8b6h1d" path="res://assets/kenney_piratePack/PNG/Default size/Ships/ship (14).png" id="1_8ctqr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88xht"]
radius = 24.0
height = 112.0

[node name="Ship" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -56)
texture = ExtResource("1_8ctqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -56)
shape = SubResource("CapsuleShape2D_88xht")
metadata/_edit_group_ = true
